server {
    listen 80;
    server_name localhost;

    # Add these headers for proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Root directory for Hugo site
    root /usr/share/nginx/html;
    index index.html;

    # Main location block for Hugo site
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Portfolio application at /portfolio
    location /portfolio/ {
        proxy_pass http://portfolio-service/;

        # Required headers for WASM
        proxy_set_header Cross-Origin-Embedder-Policy "require-corp";
        proxy_set_header Cross-Origin-Opener-Policy "same-origin";
        proxy_set_header Cross-Origin-Resource-Policy "cross-origin";

        # Preserve original paths when proxying
        proxy_redirect off;
    }

    location /dogs/ {
        proxy_pass http://praisethedogs/;
        proxy_redirect off;
    }

    location /bits/ {
        rewrite ^/bits(/.*)$ $1 break;  # remove /bits prefix from the URI
    
        proxy_pass http://frontend-bits;
        proxy_redirect off;
    
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /bits/_next/ {
        rewrite ^/bits(/_next/.*)$ $1 break;
        proxy_pass http://frontend-bits;
        proxy_redirect off;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
